{
	"schemaVersion": 1,
	"id": "melon-cakes",
	"version": "${version}",
	"name": "Melon Cakes",
	"description": "You can now eat melon blocks like cakes!",
	"authors": [
        {
            "name":  "Ferdinand Keller",
            "contact": {
                "email": "ferdinand.keller@proton.me",
                "homepage": "https://ferdinandkeller.dev"
            }
        }
	],
	"contact": {
        "homepage": "https://modrinth.com/mod/melon-cakes",
        "sources": "https://github.com/ferdinandkeller/melon-cakes",
        "issues": "https://github.com/ferdinandkeller/melon-cakes/issues"
	},
	"license": "MIT",
	"icon": "assets/melon-cakes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ferdinandkeller.meloncakes.MelonCakes"
		],
		"client": [
			"dev.ferdinandkeller.meloncakes.MelonCakesClient"
		],
		"fabric-datagen": [
			"dev.ferdinandkeller.meloncakes.MelonCakesDataGenerator"
		]
	},
	"mixins": [
		"melon-cakes.mixins.json",
		{
			"config": "melon-cakes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}